//contents of .env


REACT_APP_FIREBASE_API_KEY=AIzaSyAu0aR8z8pLvjGZqi3GEyWox76Yc13EgW4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-token-d8c87.firebaseapp.com
REACT_APP_FIREBASE_DATA_URL=https://auth-token-d8c87.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-token-d8c87
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-token-d8c87.appspot.com
REACT_APP_FIREBASE_SENDING_MESSENGER_ID=210518376626
REACT_APP_FIREBASE_APP_ID=1:210518376626:web:cfd65a643f30623ba209ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HGNY4YKEWK
REACT_APP_GMAIL_API_KEY=AIzaSyDfmraNZhFNkxHpbvYL-cUjdSzrP2fnJcA
REACT_APP_GMAIL_CLIENT_ID=70209985143-9s15spmp81i0ite8djqnlm16idpusdvo.apps.googleusercontent.com
REACT_APP_GMAIL_USER_ID=danielmamnev@gmail.com
